version: "3.4"

services:
  app:
    image: registry.gitlab.com/learning-cicd2492021/cicd-automation-test
    ports:
      - "3000:3000"
    restart: unless-stopped
    env_file: .env

  db:
    image: mongo:4.4
    volumes:
      - .docker/data/db:/data/db
    restart: unless-stopped